<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
        body
        {
            background-image:url('Background.jpg');
        }
        #Table1
        {
            color: white;
            font-size: 30px;
        }
        .Alpha
        {
            width: 1250px;
            padding: 25px;
        }
        .Beta
        {
            text-decoration: none;
            color: white;
        }
        .Gamma
        {
            color: White;
            font-size: 50px;
            margin-left:1000px;
            margin-top: 200px;
        }
        </style>
    </head>
    <body>
        <div id="Table1">
            <table>
                <th class="Alpha"><a href="About.html" class="Beta">About</a></th>
                <th class="Alpha"><a href="Hobbies.html" class="Beta">Hobbies</a></th>
                <th class="Alpha"><a href="Contact Info.html" class="Beta">Contact Info</a></th>
            </table>
        </div>
        <div>
            <p class="Gamma">Chaos is a Ladder<br>-Petyr Baelish</p>
        </div>
    </body>
</html>
        
